myosins <- c("MYH7", "MYH2", "MYH1")

myosins <-GetAssayData(seurat_obj, slot = "counts")[myh_genes, ]
myosin_expr <- as.data.frame(t(as.matrix(raw_counts)))
colnames(myosin_expr) <- myh_genes


perc_MYHs <- myosin_expr %>%
  mutate(fiber_ID = rownames(.)) %>%
  mutate(sum_of_intensities = MYH7 + MYH2 + MYH1) %>%
  mutate(
    MYH7 = ifelse(sum_of_intensities > 0, MYH7 / sum_of_intensities * 100, 0),
    MYH2 = ifelse(sum_of_intensities > 0, MYH2 / sum_of_intensities * 100, 0),
    MYH1 = ifelse(sum_of_intensities > 0, MYH1 / sum_of_intensities * 100, 0)
  )
find_bottom_knee <- function(x) {
  x_sorted <- sort(x, decreasing = TRUE)
  y_inv <- 100 - x_sorted
  curvature <- abs(diff(diff(y_inv)))
  knee_index <- which.max(curvature) + 1
  return(100 - y_inv[knee_index])
}

bottom_knee_MYH7 <- find_bottom_knee(perc_MYHs$MYH7)
bottom_knee_MYH2 <- find_bottom_knee(perc_MYHs$MYH2)
bottom_knee_MYH1 <- find_bottom_knee(perc_MYHs$MYH1)
perc_MYHs <- perc_MYHs %>%
  mutate(
    fiber_type = case_when(
      MYH7 >= bottom_knee_MYH7 & MYH2 <= bottom_knee_MYH2 & MYH1 <= bottom_knee_MYH1 ~ "Type I",
      MYH7 <= bottom_knee_MYH7 & MYH2 >= bottom_knee_MYH2 & MYH1 <= bottom_knee_MYH1 ~ "Type IIA",
      MYH7 <= bottom_knee_MYH7 & MYH2 <= bottom_knee_MYH2 & MYH1 >= bottom_knee_MYH1 ~ "Type IIX",
      MYH7 >= bottom_knee_MYH7 & MYH2 >= bottom_knee_MYH2 ~ "Hybrid I/IIA",
      MYH1 >= bottom_knee_MYH1 & MYH2 >= bottom_knee_MYH2 ~ "Hybrid IIA/IIX",
      TRUE ~ "Hybrid (other)"
    ),
    order_7 = rank(-MYH7),
    order_2 = rank(-MYH2),
    order_1 = rank(-MYH1)
  )
data_fiber_type_long <- perc_MYHs %>%
  pivot_longer(cols = c(MYH7, MYH2, MYH1),
               names_to = "MYHs",
               values_to = "values") %>%
  mutate(order = case_when(
    MYHs == "MYH7" ~ order_7,
    MYHs == "MYH2" ~ order_2,
    MYHs == "MYH1" ~ order_1
  ))


n_fibers <- max(data_fiber_type_long$order, na.rm = TRUE)
library(dplyr)

meta <- seurat_obj@meta.data %>%
  left_join(
    perc_MYHs %>%
      dplyr::select(fiber_ID, fiber_type_knee = fiber_type) %>%  # rename fiber_type
      dplyr::rename(fiber_id = fiber_ID),                             # rename for join
    by = "fiber_id"
  )
seurat_obj@meta.data <- meta


ggplot(data_fiber_type_long, aes(x = order, y = values, colour = MYHs)) +
  annotate("rect", xmin = 0, xmax = n_fibers/3, ymin = 0, ymax = 100,
         fill = "purple", alpha = 0.05) +
  annotate("rect", xmin = n_fibers/3, xmax = 2*n_fibers/3, ymin = 0, ymax = 100,
           fill = "green", alpha = 0.05) +
  annotate("rect", xmin = 2*n_fibers/3, xmax = n_fibers, ymin = 0, ymax = 100,
           fill = "orange", alpha = 0.05) +
  
geom_hline(yintercept = 80, linetype = "dotted", colour = "grey40") +
  geom_hline(yintercept = 50, linetype = "dotted", colour = "grey40") +
  
geom_point(size = 1.8, alpha = 0.65) +
  geom_smooth(se = FALSE, span = 0.1, size = 0.8) +
  
annotate("text", x = n_fibers/6, y = 95, label = "Type I", colour = "purple", size = 5) +
  annotate("text", x = n_fibers/2, y = 95, label = "Type IIA", colour = "darkgreen", size = 5) +
  annotate("text", x = 5*n_fibers/6, y = 95, label = "Type IIX", colour = "darkorange", size = 5) +
  
scale_color_manual(values = c(
  "MYH7" = "#6A1B9A",   # purple
  "MYH2" = "#43A047",   # green
  "MYH1" = "#E65100"    # orange
)) +

labs(y = "% MYH isoform expressed", x = "Sample (ranked)") +
  scale_y_continuous(limits = c(0, 100), expand = c(0, 0)) +
  theme_classic() +
  theme(
    text = element_text(size = 15),
    legend.position = "bottom"
  )
DimPlot(seurat_obj, reduction = "pca", group.by = "fiber_type")
table(seurat_obj$fiber_type, seurat_obj$group)

table(MethodA = seurat_obj$fiber_type, MethodB = seurat_obj$fiber_type_knee)


table(MethodA = seurat_obj$fiber_type, MethodB = seurat_obj$fiber_type_proteomic)


meta <- meta %>%
  mutate(fiber_ID = rownames(.)) %>%
  left_join(fiber_type_proteomic, by = c("fiber_id" = "fiber_ID"))

seurat_obj@meta.data <- meta


meta1v2 <- seurat_obj@meta.data %>%
  filter(group == "C", fiber_type_knee %in% c("Type I", "Type IIA"))
counts1v2 <- counts[,rownames(meta1v2)]

donor_fiber1v2 <- paste(meta1v2$sample, meta1v2$fiber_type_knee, sep="_")

pseudo_bulk1v2 <- sapply(unique(donor_fiber1v2), function(df){
  cells <- rownames(meta1v2)[donor_fiber1v2 == df]
  rowSums(counts1v2[, cells, drop = FALSE])
})
pseudo_bulk1v2 <- as.data.frame(pseudo_bulk1v2)

sample_info1v2 <- data.frame(
  donor_fiber = colnames(pseudo_bulk1v2),
  donor = sub("_(Type.*)$", "", colnames(pseudo_bulk1v2)),
  fiber_type_knee = sub("^.*_(Type.*)$", "\\1", colnames(pseudo_bulk1v2))
)
rownames(sample_info1v2) <- sample_info1v2$donor_fiber
sample_info1v2$fiber_type_knee <- factor(sample_info1v2$fiber_type_knee, levels=c("Type I", "Type IIA"))

dge1v2 <- DGEList(counts=pseudo_bulk1v2)
dge1v2 <- calcNormFactors(dge1v2)

design1v2 <- model.matrix(~ fiber_type_knee, data=sample_info1v2)
dge1v2 <- estimateDisp(dge1v2, design1v2)
fit1v2 <- glmQLFit(dge1v2, design1v2)
qlf1v2 <- glmQLFTest(fit1v2, coef="fiber_type_kneeType IIA")

top_genes1v2 <- topTags(qlf1v2, n=Inf)$table
de_genes1v2 <- rownames(top_genes1v2[top_genes1v2$FDR < 0.05, ])

logcpm1v2 <- cpm(dge1v2, log=TRUE)
logcpm_de1v2 <- logcpm1v2[de_genes1v2, ]
logcpm_de_scaled1v2 <- t(scale(t(logcpm_de1v2)))

annotation_col1v2 <- data.frame(
  fiber_type_knee = sample_info1v2$fiber_type_knee,
  donor = sample_info1v2$donor
)
rownames(annotation_col1v2) <- colnames(logcpm_de_scaled1v2)

pheatmap(
  logcpm_de_scaled1v2,
  cluster_rows=TRUE,
  cluster_cols=TRUE,
  annotation_col=annotation_col1v2,
  show_rownames=TRUE,
  show_colnames=TRUE,
  scale="row",
  fontsize=10,
  main="Pseudo-bulk DE: Type I vs Type IIA (Controls)"
)

ranked_genes1v2 <- top_genes1v2$logFC
names(ranked_genes1v2) <- rownames(top_genes1v2)
ranked_genes1v2 <- ranked_genes1v2[!is.na(ranked_genes1v2)]

msig <- msigdbr(species="Homo sapiens", category="H")
pathways <- split(msig$gene_symbol, msig$gs_name)

fgsea1v2 <- fgsea(pathways = pathways, stats = ranked_genes1v2, nperm = 10000)
fgsea1v2 <- fgsea1v2[order(fgsea1v2$padj), ]

fgsea1v2 %>%
  arrange(padj) %>%
  mutate(pathway = factor(pathway, levels = rev(unique(pathway)))) %>%
  slice_head(n = 20) %>%
  ggplot(aes(x = NES, y = pathway, fill = padj)) +
  geom_bar(stat = "identity") +
  scale_fill_viridis_c(direction = -1, option = "C") +
  theme_minimal() +
  labs(
    title = "Top Enriched Hallmark Pathways (I vs IIA)",
    x = "Normalized Enrichment Score (NES)",
    y = "Pathway",
    fill = "FDR"
  )

volcano_df <- top_genes1v2 %>%
  mutate(
    gene = rownames(top_genes1v2),
    negLogFDR = -log10(FDR),
    sig = ifelse(FDR < 0.05 & abs(logFC) > 1, "sig", "ns")
  )

ggplot(volcano_df, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_text_repel(
    data = subset(volcano_df, sig == "sig"),
    aes(label = gene),
    size = 5,
    max.overlaps = 100
  ) +
  labs(
    title = "Volcano — Type IIA vs Type I (Controls)",
    x = "log2 Fold Change (IIA / I)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

## Type 2a vs 2x ---------------------------------------------------------------
meta2v2 <- seurat_obj@meta.data %>%
  filter(group == "C", fiber_type_knee %in% c("Type IIA", "Type IIX"))
counts2v2 <- counts[,rownames(meta2v2)]

donor_fiber2v2 <- paste(meta2v2$sample, meta2v2$fiber_type_knee, sep="_")

pseudo_bulk2v2 <- sapply(unique(donor_fiber2v2), function(df){
  cells <- rownames(meta2v2)[donor_fiber2v2 == df]
  rowSums(counts2v2[, cells, drop = FALSE])
})
pseudo_bulk2v2 <- as.data.frame(pseudo_bulk2v2)

sample_info2v2 <- data.frame(
  donor_fiber = colnames(pseudo_bulk2v2),
  donor = sub("_(Type.*)$", "", colnames(pseudo_bulk2v2)),
  fiber_type_knee = sub("^.*_(Type.*)$", "\\1", colnames(pseudo_bulk2v2))
)
rownames(sample_info2v2) <- sample_info2v2$donor_fiber
sample_info2v2$fiber_type_knee <- factor(sample_info2v2$fiber_type_knee, levels=c("Type IIA", "Type IIX"))

dge2v2 <- DGEList(counts=pseudo_bulk2v2)
dge2v2 <- calcNormFactors(dge2v2)

design2v2 <- model.matrix(~ donor + fiber_type_knee, data=sample_info2v2)
dge2v2 <- estimateDisp(dge2v2, design2v2)
fit2v2 <- glmQLFit(dge2v2, design2v2)
qlf2v2 <- glmQLFTest(fit2v2, coef="fiber_type_kneeType IIX")

top_genes2v2 <- topTags(qlf2v2, n=Inf)$table
de_genes2v2 <- rownames(top_genes2v2[top_genes2v2$FDR < 0.2, ])

logcpm2v2 <- cpm(dge2v2, log=TRUE)
logcpm_de2v2 <- logcpm2v2[de_genes2v2, ]
logcpm_de_scaled2v2 <- t(scale(t(logcpm_de2v2)))
logcpm_de_scaled2v2 <- logcpm_de_scaled2v2[complete.cases(logcpm_de_scaled2v2), ]


annotation_col2v2 <- data.frame(
  fiber_type_knee = sample_info2v2$fiber_type_knee,
  donor = sample_info2v2$donor
)
rownames(annotation_col2v2) <- colnames(logcpm_de_scaled2v2)

pheatmap(
  logcpm_de_scaled2v2,
  cluster_rows=TRUE,
  cluster_cols=TRUE,
  annotation_col=annotation_col2v2,
  show_rownames=TRUE,
  show_colnames=TRUE,
  fontsize=10,
  main="Pseudo-bulk DE: Type IIA vs Type IIX (Controls)"
)

ranked_genes2v2 <- top_genes2v2$logFC
names(ranked_genes2v2) <- rownames(top_genes2v2)
ranked_genes2v2 <- ranked_genes2v2[!is.na(ranked_genes2v2)]

msig <- msigdbr(species="Homo sapiens", category="H")
pathways <- split(msig$gene_symbol, msig$gs_name)

fgsea2v2 <- fgsea(pathways = pathways, stats = ranked_genes2v2, nperm = 10000)
fgsea2v2 <- fgsea2v2[order(fgsea2v2$padj), ]

fgsea2v2 %>%
  arrange(padj) %>%
  mutate(pathway = factor(pathway, levels = rev(unique(pathway)))) %>%
  slice_head(n = 20) %>%
  ggplot(aes(x = NES, y = pathway, fill = padj)) +
  geom_bar(stat = "identity") +
  scale_fill_viridis_c(direction = -1, option = "C") +
  theme_minimal() +
  labs(
    title = "Top Enriched Hallmark Pathways (IIA vs IIX)",
    x = "Normalized Enrichment Score (NES)",
    y = "Pathway",
    fill = "FDR"
  )

volcano_df2v2 <- top_genes2v2 %>%
  mutate(
    gene = rownames(top_genes2v2),
    negLogFDR = -log10(FDR),
    sig = ifelse(FDR < 0.05 & abs(logFC) > 1, "sig", "ns")
  )

ggplot(volcano_df2v2, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_text_repel(
    data = subset(volcano_df2v2, sig == "sig"),
    aes(label = gene),
    size = 5,
    max.overlaps = 100
  ) +
  labs(
    title = "Volcano — Type IIX vs Type IIA (Controls)",
    x = "log2 Fold Change (IIX / IIA)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

## Type I vs 2x ----------------------------------------------------------------

meta1v2x <- seurat_obj@meta.data %>%
  filter(group == "C", fiber_type_knee %in% c("Type I", "Type IIX"))
counts1v2x <- counts[,rownames(meta1v2x)]

donor_fiber1v2x <- paste(meta1v2x$sample, meta1v2x$fiber_type_knee, sep="_")

pseudo_bulk1v2x <- sapply(unique(donor_fiber1v2x), function(df){
  cells <- rownames(meta1v2x)[donor_fiber1v2x == df]
  rowSums(counts1v2x[, cells, drop = FALSE])
})
pseudo_bulk1v2x <- as.data.frame(pseudo_bulk1v2x)

sample_info1v2x <- data.frame(
  donor_fiber = colnames(pseudo_bulk1v2x),
  donor = sub("_(Type.*)$", "", colnames(pseudo_bulk1v2x)),
  fiber_type_knee = sub("^.*_(Type.*)$", "\\1", colnames(pseudo_bulk1v2x))
)
rownames(sample_info1v2x) <- sample_info1v2x$donor_fiber
sample_info1v2x$fiber_type_knee <- factor(sample_info1v2x$fiber_type_knee, levels=c("Type I", "Type IIX"))

dge1v2x <- DGEList(counts=pseudo_bulk1v2x)
dge1v2x <- calcNormFactors(dge1v2x)

design1v2x <- model.matrix(~ fiber_type_knee, data=sample_info1v2x)
dge1v2x <- estimateDisp(dge1v2x, design1v2x)
fit1v2x <- glmQLFit(dge1v2x, design1v2x)
qlf1v2x <- glmQLFTest(fit1v2x, coef="fiber_type_kneeType IIX")

top_genes1v2x <- topTags(qlf1v2x, n=Inf)$table
de_genes1v2x <- rownames(top_genes1v2x[top_genes1v2x$FDR < 0.2, ])
logcpm1v2x <- cpm(dge1v2x, log=TRUE)
logcpm_de1v2x <- logcpm1v2x[de_genes1v2x, ]
logcpm_de_scaled1v2x <- t(scale(t(logcpm_de1v2x)))
logcpm_de_scaled1v2x <- logcpm_de_scaled1v2x[complete.cases(logcpm_de_scaled1v2x), ]


logcpm_de1v2x <- logcpm1v2x[de_genes1v2x, ]
logcpm_de_scaled1v2x <- t(scale(t(logcpm_de1v2x)))

annotation_col1v2x <- data.frame(
  fiber_type_knee = sample_info1v2x$fiber_type_knee,
  donor = sample_info1v2x$donor
)
rownames(annotation_col1v2x) <- colnames(logcpm_de_scaled1v2x)

pheatmap(
  logcpm_de_scaled1v2x,
  cluster_rows=TRUE,
  cluster_cols=TRUE,
  annotation_col=annotation_col1v2x,
  show_rownames=TRUE,
  show_colnames=TRUE,
  scale="row",
  fontsize=6,
  main="Pseudo-bulk DE: Type I vs Type IIX (Controls)"
)

ranked_genes1v2x <- top_genes1v2x$logFC
names(ranked_genes1v2x) <- rownames(top_genes1v2x)
ranked_genes1v2x <- ranked_genes1v2x[!is.na(ranked_genes1v2x)]

msig <- msigdbr(species="Homo sapiens", category="H")
pathways <- split(msig$gene_symbol, msig$gs_name)

fgsea1v2x <- fgsea(pathways = pathways, stats = ranked_genes1v2x, nperm = 10000)
fgsea1v2x <- fgsea1v2x[order(fgsea1v2x$padj), ]

fgsea1v2x %>%
  arrange(padj) %>%
  mutate(pathway = factor(pathway, levels = rev(unique(pathway)))) %>%
  slice_head(n = 20) %>%
  ggplot(aes(x = NES, y = pathway, fill = padj)) +
  geom_bar(stat = "identity") +
  scale_fill_viridis_c(direction = -1, option = "C") +
  theme_minimal() +
  labs(
    title = "Top Enriched Hallmark Pathways (I vs IIX)",
    x = "Normalized Enrichment Score (NES)",
    y = "Pathway",
    fill = "FDR"
  )

volcano_df1v2x <- top_genes1v2x %>%
  mutate(
    gene = rownames(top_genes1v2x),
    negLogFDR = -log10(FDR),
    sig = ifelse(FDR < 0.05 & abs(logFC) > 1, "sig", "ns")
  )

ggplot(volcano_df1v2x, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_text_repel(
    data = subset(volcano_df1v2x, sig == "sig"),
    aes(label = gene),
    size = 5,
    max.overlaps = 100
  ) +
  labs(
    title = "Volcano — Type I vs Type IIX (Controls)",
    x = "log2 Fold Change (I / IIX)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

## Type I: control vs. sick ----------------------------------------------------
meta_typeI <- meta %>% filter(fiber_type_knee == "Type I", group %in% c("C", "S"))
counts_typeI <- counts[, rownames(meta_typeI)]

donor_group <- paste(meta_typeI$sample, meta_typeI$group, sep="_")
pseudo_bulk_typeI <- sapply(unique(donor_group), function(df){
  cells <- rownames(meta_typeI)[donor_group == df]
  rowSums(counts_typeI[, cells, drop = FALSE])
})
pseudo_bulk_typeI <- as.data.frame(pseudo_bulk_typeI)

sample_info_typeI <- data.frame(
  donor_group = colnames(pseudo_bulk_typeI),
  donor = sub("_(C|S)$", "", colnames(pseudo_bulk_typeI)),
  group = sub("^.*_(C|S)$", "\\1", colnames(pseudo_bulk_typeI))
)
rownames(sample_info_typeI) <- sample_info_typeI$donor_group
sample_info_typeI$group <- factor(sample_info_typeI$group, levels=c("C","S"))

dge_typeI <- DGEList(counts=pseudo_bulk_typeI)
dge_typeI <- calcNormFactors(dge_typeI)

design_typeI <- model.matrix(~ group, data=sample_info_typeI)
dge_typeI <- estimateDisp(dge_typeI, design_typeI)
fit_typeI <- glmQLFit(dge_typeI, design_typeI)
qlf_typeI <- glmQLFTest(fit_typeI, coef="groupS") 

top_genes_typeI <- topTags(qlf_typeI, n=Inf)$table
de_genes_typeI <- rownames(top_genes_typeI[top_genes_typeI$FDR < 0.05, ])

logcpm_typeI <- cpm(dge_typeI, log=TRUE)
logcpm_de_typeI <- logcpm_typeI[de_genes_typeI, ]
logcpm_de_scaled_typeI <- t(scale(t(logcpm_de_typeI)))

annotation_col_typeI <- data.frame(
  group = sample_info_typeI$group,
  donor = sample_info_typeI$donor
)
rownames(annotation_col_typeI) <- colnames(logcpm_de_scaled_typeI)

pheatmap(
  logcpm_de_scaled_typeI,
  cluster_rows=TRUE,
  cluster_cols=TRUE,
  annotation_col=annotation_col_typeI,
  show_rownames=TRUE,
  show_colnames=TRUE,
  scale="row",
  fontsize=10,
  main="Pseudo-bulk DE: Type I (Control vs Sick)"
)

volcano_df_typeI <- top_genes_typeI %>%
  mutate(
    gene = rownames(top_genes_typeI),
    negLogFDR = -log10(FDR),
    sig = ifelse(FDR < 0.05 & abs(logFC) > 1, "sig", "ns")
  )

ggplot(volcano_df_typeI, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_text_repel(
    data = subset(volcano_df_typeI, sig == "sig"),
    aes(label = gene),
    size = 5,
    max.overlaps = 100
  ) +
  labs(
    title = "Volcano — Type I (Sick vs Control)",
    x = "log2 Fold Change (S / C)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

## Type IIA: Control vs Sick ---------------------------------------------------
meta_typeIIA <- meta %>% filter(fiber_type_knee == "Type IIA", group %in% c("C", "S"))
counts_typeIIA <- counts[, rownames(meta_typeIIA)]

donor_group <- paste(meta_typeIIA$sample, meta_typeIIA$group, sep="_")
pseudo_bulk_typeIIA <- sapply(unique(donor_group), function(df){
  cells <- rownames(meta_typeIIA)[donor_group == df]
  rowSums(counts_typeIIA[, cells, drop = FALSE])
})
pseudo_bulk_typeIIA <- as.data.frame(pseudo_bulk_typeIIA)

sample_info_typeIIA <- data.frame(
  donor_group = colnames(pseudo_bulk_typeIIA),
  donor = sub("_(C|S)$", "", colnames(pseudo_bulk_typeIIA)),
  group = sub("^.*_(C|S)$", "\\1", colnames(pseudo_bulk_typeIIA))
)
rownames(sample_info_typeIIA) <- sample_info_typeIIA$donor_group
sample_info_typeIIA$group <- factor(sample_info_typeIIA$group, levels=c("C","S"))

dge_typeIIA <- DGEList(counts=pseudo_bulk_typeIIA)
dge_typeIIA <- calcNormFactors(dge_typeIIA)

design_typeIIA <- model.matrix(~ group, data=sample_info_typeIIA)
dge_typeIIA <- estimateDisp(dge_typeIIA, design_typeIIA)
fit_typeIIA <- glmQLFit(dge_typeIIA, design_typeIIA)
qlf_typeIIA <- glmQLFTest(fit_typeIIA, coef="groupS") 

top_genes_typeIIA <- topTags(qlf_typeIIA, n=Inf)$table
de_genes_typeIIA <- rownames(top_genes_typeIIA[top_genes_typeIIA$FDR < 0.2, ])

logcpm_typeIIA <- cpm(dge_typeIIA, log=TRUE)
logcpm_de_typeIIA <- logcpm_typeIIA[de_genes_typeIIA, ]
logcpm_de_scaled_typeIIA <- t(scale(t(logcpm_de_typeIIA)))

annotation_col_typeIIA <- data.frame(
  group = sample_info_typeIIA$group,
  donor = sample_info_typeIIA$donor
)
rownames(annotation_col_typeIIA) <- colnames(logcpm_de_scaled_typeIIA)

pheatmap(
  logcpm_de_scaled_typeIIA,
  cluster_rows=TRUE,
  cluster_cols=TRUE,
  annotation_col=annotation_col_typeIIA,
  show_rownames=TRUE,
  show_colnames=TRUE,
  scale="row",
  fontsize=10,
  main="Pseudo-bulk DE: Type IIA (Control vs Sick)"
)

volcano_df_typeIIA <- top_genes_typeIIA %>%
  mutate(
    gene = rownames(top_genes_typeIIA),
    negLogFDR = -log10(FDR),
    sig = ifelse(FDR < 0.05 & abs(logFC) > 1, "sig", "ns")
  )

ggplot(volcano_df_typeIIA, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_text_repel(
    data = subset(volcano_df_typeIIA, sig == "sig"),
    aes(label = gene),
    size = 5,
    max.overlaps = 100
  ) +
  labs(
    title = "Volcano — Type IIA (Sick vs Control)",
    x = "log2 Fold Change (S / C)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

## Type IIX: Control vs. sick --------------------------------------------------
meta_typeIIX <- meta %>% filter(fiber_type_knee == "Type IIX", group %in% c("C", "S"))
counts_typeIIX <- counts[, rownames(meta_typeIIX)]

donor_group <- paste(meta_typeIIX$sample, meta_typeIIX$group, sep="_")
pseudo_bulk_typeIIX <- sapply(unique(donor_group), function(df){
  cells <- rownames(meta_typeIIX)[donor_group == df]
  rowSums(counts_typeIIX[, cells, drop = FALSE])
})
pseudo_bulk_typeIIX <- as.data.frame(pseudo_bulk_typeIIX)

sample_info_typeIIX <- data.frame(
  donor_group = colnames(pseudo_bulk_typeIIX),
  donor = sub("_(C|S)$", "", colnames(pseudo_bulk_typeIIX)),
  group = sub("^.*_(C|S)$", "\\1", colnames(pseudo_bulk_typeIIX))
)
rownames(sample_info_typeIIX) <- sample_info_typeIIX$donor_group
sample_info_typeIIX$group <- factor(sample_info_typeIIX$group, levels=c("C","S"))

dge_typeIIX <- DGEList(counts=pseudo_bulk_typeIIX)
dge_typeIIX <- calcNormFactors(dge_typeIIX)

design_typeIIX <- model.matrix(~ group, data=sample_info_typeIIX)
dge_typeIIX <- estimateDisp(dge_typeIIX, design_typeIIX)
fit_typeIIX <- glmQLFit(dge_typeIIX, design_typeIIX)
qlf_typeIIX <- glmQLFTest(fit_typeIIX, coef="groupS") 

top_genes_typeIIX <- topTags(qlf_typeIIX, n=Inf)$table
de_genes_typeIIX <- rownames(top_genes_typeIIX[top_genes_typeIIX$FDR < 0.4, ])

logcpm_typeIIX <- cpm(dge_typeIIX, log=TRUE)
logcpm_de_typeIIX <- logcpm_typeIIX[de_genes_typeIIX, ]
logcpm_de_scaled_typeIIX <- t(scale(t(logcpm_de_typeIIX)))

annotation_col_typeIIX <- data.frame(
  group = sample_info_typeIIX$group,
  donor = sample_info_typeIIX$donor
)
rownames(annotation_col_typeIIX) <- colnames(logcpm_de_scaled_typeIIX)

pheatmap(
  logcpm_de_scaled_typeIIX,
  cluster_rows=TRUE,
  cluster_cols=TRUE,
  annotation_col=annotation_col_typeIIX,
  show_rownames=TRUE,
  show_colnames=TRUE,
  scale="row",
  fontsize=10,
  main="Pseudo-bulk DE: Type IIX (Control vs Sick)"
)

volcano_df_typeIIX <- top_genes_typeIIX %>%
  mutate(
    gene = rownames(top_genes_typeIIX),
    negLogFDR = -log10(FDR),
    sig = ifelse(FDR < 0.05 & abs(logFC) > 1, "sig", "ns")
  )

ggplot(volcano_df_typeIIX, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_text_repel(
    data = subset(volcano_df_typeIIX, sig == "sig"),
    aes(label = gene),
    size = 5,
    max.overlaps = 100
  ) +
  labs(
    title = "Volcano — Type IIX (Sick vs Control)",
    x = "log2 Fold Change (S / C)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

