fiber_df <- fiber_type_data_roger %>%
  mutate(
    in_cluster = ifelse(fiber_ID %in% cluster_fibers, "Cluster", "Other")
  ) %>%
  filter(!is.na(fiber_type))
fiber_df <- fiber_type_data_roger %>%
  mutate(
    in_cluster = ifelse(fiber_ID %in% cluster_fibers, "Cluster", "Other")
  ) %>%
  filter(!is.na(fiber_type))
plot_df <- fiber_df %>%
  group_by(in_cluster, fiber_type) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(in_cluster) %>%
  mutate(percent = 100 * n / sum(n))

ggplot(plot_df, aes(x = in_cluster, y = percent, fill = fiber_type)) +
  geom_col(color = "black", width = 0.6) +
  theme_minimal(base_size = 14) +
  labs(
    x = NULL,
    y = "Percentage of fibers",
    fill = "Fiber type",
    title = "Fiber type composition of cluster vs non-cluster fibers"
  ) +
  scale_y_continuous(expand = c(0, 0))
