
library(vroom)
library(dplyr)
library(stringr)
library(tibble)
library(tidyr)
library(ggplot2)
library(limma)
library(edgeR)
library(ggrepel)
library(Matrix)
library(VennDiagram)
library(patchwork)
library(here)
library(Seurat)
library(pheatmap)
library(PhosR)
library(ggvenn)
library(clusterProfiler)
library(org.Hs.eg.db)

data_raw <- vroom(here("sepsis_pilot_diann_report.unique_genes_matrix.tsv"))

# I am assuming that S and C are letters to identify the two conditions
metadata <- read.csv(here("objects/metadata.csv")) |>
  mutate(fiber_id = Subject.ID, subject = gsub(pattern = "f.*", replacement = "", Subject.ID)
  ) |>
  dplyr::select(!Subject.ID) |>
  mutate(condition = case_when(stringr::str_starts(subject, "s") ~ "s", stringr::str_starts(subject, "c") ~ "c", TRUE ~ "error")
  )

data <- data_raw |>
  tibble::column_to_rownames("Genes") |>
  t() |>
  as.data.frame() |>
  tibble::rownames_to_column("Analytical.Sample.ID") |>
  dplyr::mutate(
    Analytical.Sample.ID = gsub("_S2-.*", "", Analytical.Sample.ID),
    Analytical.Sample.ID = gsub(".*_", "", Analytical.Sample.ID)
  ) |>
  dplyr::inner_join(
    metadata |> dplyr::select(Analytical.Sample.ID, fiber_id),
    by = "Analytical.Sample.ID"
  ) |>
  dplyr::select(!Analytical.Sample.ID) |>
  tibble::column_to_rownames("fiber_id") |>
  t() |>
  as.data.frame()

transformed_data <- log2(data)

condition_vec <- metadata$condition[match(colnames(transformed_data), metadata$fiber_id)]

stopifnot(!any(is.na(condition_vec)))  

transformed_data |>
  pivot_longer(cols = everything(), names_to = "sample_id", values_to = "intensities") |>
  ggplot(aes(x = sample_id, y = intensities)) +
  geom_boxplot(outlier.size = 0.25) +
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),
    text = element_text(face = "bold", colour = "black", size = 6)
  )

filtered_data <- PhosR::selectGrps(
  mat = transformed_data,
  percent = 0.7,
  grps = condition_vec
)

normalized_data <- limma::normalizeBetweenArrays(filtered_data, method = "scale") |> as.data.frame()

normalized_data |>
  pivot_longer(cols = everything(), names_to = "sample_id", values_to = "intensities") |>
  ggplot(aes(x = sample_id, y = intensities)) +
  geom_boxplot(outlier.size = 0.25) +
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),
    text = element_text(face = "bold", colour = "black", size = 6)
  )

filtering_columns_Na <- function(.data, percentage_accepted_missing) {
  keep_vector <- .data |>
    is.na() |>
    colSums()
  filtering_vector <- keep_vector / nrow(.data)
  filtering_vector <- filtering_vector <= percentage_accepted_missing
  vector_id <- data.frame(
    ID = colnames(.data),
    keep = filtering_vector) |>
    dplyr::filter(keep == TRUE)
  data_filtered <- .data |>
    dplyr::select(vector_id$ID)
  return(data_filtered)
}

filtered_data <- transformed_data |>
  filtering_columns_Na(percentage_accepted_missing = 0.5)
filtered_metadata <- metadata %>%
  filter(fiber_id %in% colnames(filtered_data)) %>%
  arrange(match(fiber_id, colnames(filtered_data)))

stopifnot(identical(filtered_metadata$fiber_id, colnames(filtered_data)))

filtered_data <- filtered_data |>
  PhosR::selectGrps(grps = filtered_metadata$condition, percent = 0.7)

normalized_data <- filtered_data |>
  limma::normalizeBetweenArrays(method = "scale") |>
  as.data.frame()

# Seurat object ----------------------------------------------------------------
seurat_object <- normalized_data |>
  tImpute(m = 1.8, s = 0.3) |>
  as.data.frame()

seurat_object <- Seurat::CreateSeuratObject(counts = seurat_object,
                                            project = "sepsis",
                                            meta.data = filtered_metadata)

# Seurat processing of filtered data --------------------------------------

seurat_object <- Seurat::FindVariableFeatures(seurat_object,
                                              selection.method = "vst")

seurat_object[["RNA"]]$data <- seurat_object[["RNA"]]$counts

seurat_object <- Seurat::ScaleData(seurat_object)

seurat_object <- Seurat::RunPCA(seurat_object, features = Seurat::VariableFeatures(object = seurat_object))

seurat_object <-
  Seurat::FindNeighbors(seurat_object, dims = 1:10)

seurat_object <-
  Seurat::FindClusters(seurat_object, resolution = 0.5)

seurat_object <- Seurat::RunUMAP(seurat_object, dims = 1:10)

Seurat::DimPlot(seurat_object)

pca_df <- data.frame(
  PC1 = Embeddings(seurat_object[["pca"]])[,1],
  PC2 = Embeddings(seurat_object[["pca"]])[,2],
  seurat_object@meta.data
)

var_expl <- (seurat_object[["pca"]]@stdev^2) / sum(seurat_object[["pca"]]@stdev^2) * 100

ggplot(pca_df, aes(x = PC1, y = PC2, color = Combined_Score)) +
  geom_point(alpha = 0.7) +
  scale_color_viridis_c(option = "D") +
  theme_bw() +
  labs(
    title = "Protein PCA colored by Combined Score",
    x = paste0("PC1 (", round(var_expl[1], 1), "% variance)"),
    y = paste0("PC2 (", round(var_expl[2], 1), "% variance)")
  )

umap_df <- data.frame(
  UMAP1 = Embeddings(seurat_object[["umap"]])[,1],
  UMAP2 = Embeddings(seurat_object[["umap"]])[,2],
  seurat_object@meta.data
)

ggplot(umap_df, aes(x = UMAP1, y = UMAP2, color = Combined_Score)) +
  geom_point(alpha = 0.7) +
  scale_color_viridis_c(option = "D") +
  theme_bw() +
  labs(title = "Protein UMAP colored by Combined Score")

umap_embed <- Embeddings(seurat_object[["umap"]])

cor_umap1 <- cor(umap_embed[,1], seurat_object$Combined_Score)
cor_umap2 <- cor(umap_embed[,2], seurat_object$Combined_Score)

cor_umap1
cor_umap2

# Pseudobulk donor -------------------------------------------------------------
mat_counts <- as.matrix(GetAssayData(seurat_object, slot = "counts")) 

lin_mat <- 2^as.matrix(GetAssayData(seurat_object, slot = "counts")) - 1 

donor_vec <- seurat_object$subject[colnames(lin_mat)] 
donor_levels <- unique(donor_vec) 
pseudobulk_donor <- sapply(donor_levels, function(d) { rowSums(lin_mat[, donor_vec == d, drop = FALSE], na.rm = TRUE) }) 
rownames(pseudobulk_donor) <- rownames(lin_mat) 
colnames(pseudobulk_donor) <- donor_levels 

metadata$donor_id <- sub("f.*", "", metadata$fiber_id) 

donor_meta <- metadata |> dplyr::select(donor_id, condition) |> distinct() 
donor_meta$condition <- factor(donor_meta$condition, levels = c("c", "s")) 
donor_meta <- donor_meta[match(colnames(pseudobulk_donor), donor_meta$donor_id), ] 
stopifnot(all(colnames(pseudobulk_donor) == donor_meta$donor_id)) 

# C v S DE --------------------------------------------------------------------- 
dge <- DGEList(counts = pseudobulk_donor) 
dge <- calcNormFactors(dge) 
design <- model.matrix(~ 0 + donor_meta$condition) 
colnames(design) <- levels(factor(donor_meta$condition)) 
v <- voom(dge, design) 
fit <- lmFit(v, design) 
contr <- makeContrasts(SvsC = s - c, levels = design) 
fit2 <- contrasts.fit(fit, contr) 
fit2 <- eBayes(fit2) 
DE_results <- topTable(fit2, number = Inf) 
DE_results <- DE_results %>% mutate( Signif_FDR = adj.P.Val < 0.05 & abs(logFC) > 1, Signif_P = P.Value < 0.05 & abs(logFC) > 1 ) 
p_fdr <- ggplot(DE_results, aes(x = logFC, y = -log10(adj.P.Val), color = Signif_FDR)) + 
  geom_point(size = 1.5) + 
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") + 
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + scale_color_manual(values = c("grey", "red")) + 
  labs(title = "Volcano Plot (FDR)", y = "-log10(FDR)") + 
  theme_classic() 
p_pval <- ggplot(DE_results, aes(x = logFC, y = -log10(P.Value), color = Signif_P, label = ifelse(Signif_P, rownames(DE_results), ""))) + 
  geom_point() + 
  geom_text_repel(max.overlaps = 20) + 
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") + 
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") + 
  scale_color_manual(values = c("grey", "red")) + labs(title = "Volcano Plot (p-value)", y = "-log10(p-value)") + 
  theme_classic() 
p_fdr + p_pval

# Heatmap of top DE proteins ---------------------------------------------------
top_n <- 50
top_proteins <- rownames(DE_results[order(DE_results$adj.P.Val), ])[1:top_n]

expr_mat <- normalized_data 
expr_mat <- expr_mat[top_proteins, , drop = FALSE]

scaled_mat <- t(apply(expr_mat, 1, scale))
colnames(scaled_mat) <- colnames(expr_mat)
rownames(scaled_mat) <- rownames(expr_mat)

annotation_col <- filtered_metadata %>%
  select(condition, subject)

rownames(annotation_col) <- filtered_metadata$fiber_id

annotation_col <- annotation_col[colnames(scaled_mat), ]

stopifnot(identical(rownames(annotation_col), colnames(scaled_mat)))

heat <- pheatmap(
  scaled_mat,
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  annotation_col = annotation_col,
  show_rownames = TRUE,
  show_colnames = FALSE,
  scale = "none",   
  fontsize = 8,
  main = "Top 50 DE Proteins (FDR-ranked) — single cells")
# 
# col_tree <- heat$tree_col
# branches <- cutree(col_tree, k = 2)
# cell_branch2 <- names(branches)[branches == 2]
# 
# table(seurat_object$fiber_id[cell_branch2])
# 
# cluster_cells <- intersect(cluster_fibers, colnames(scaled_mat))
# 
# branch_order <- intersect(cell_branch2, cluster_cells)
# 
# other_cells <- setdiff(colnames(scaled_mat), cluster_cells)
# 
# fiber_order <- c(
#   branch_order,             
#   setdiff(cluster_cells, branch_order),
#   other_cells                          
# )
# 
# annotation_col2 <- data.frame(
#   ClusterFiber = ifelse(colnames(scaled_mat) %in% cluster_fibers, "Cluster", "Other")
# )
# rownames(annotation_col2) <- colnames(scaled_mat)
# 
# mat_reordered <- scaled_mat[, fiber_order]
# 
# pheatmap(
#   mat_reordered,
#   cluster_cols = FALSE,   
#   cluster_rows = TRUE,       
#   annotation_col = annotation_col2,  
#   show_rownames = TRUE,
#   show_colnames = FALSE,
#   fontsize = 8,
#   main = "Top 50 DE Proteins — cluster fibers highlighted"
# )


# Inflam cluster ---------------------------------------------------------------

cluster_fibers <- c(
  "c22f17", "s14_2f10", "s14_2f8", "s15_2f12", "s15_2f13",
  "s15_2f2", "s15_2f3", "s15_2f7", "s15_2f9", "s20f1",
  "s20f3", "s21f15", "s23f1", "s23f10", "s23f12", "s23f2",
  "s23f3", "s23f4", "s23f5", "s23f6", "s23f7", "s23f8",
  "s23f9", "s26f1", "s26f12", "s26f3", "s5_2f7", "s5_2f8",
  "s8_2f16", "s8_2f2", "s8_2f3", "s8_2f4"
)

filtered_metadata <- filtered_metadata %>%
  mutate(cluster_status = ifelse(fiber_id %in% cluster_fibers, "cluster", "other"))

mat <- as.matrix(normalized_data)
stopifnot(all(colnames(mat) == filtered_metadata$fiber_id))

donor_cluster <- paste(filtered_metadata$subject, filtered_metadata$cluster_status, sep = "_")
split_idx <- split(seq_along(donor_cluster), donor_cluster)

pseudobulk_cluster <- sapply(names(split_idx), function(d) {
  Matrix::rowSums(mat[, split_idx[[d]], drop = FALSE])
})
pseudobulk_cluster[is.na(pseudobulk_cluster)] <- 0
keep <- rowSums(cpm(pseudobulk_cluster) > 1) >= 2  
pseudobulk_cluster <- pseudobulk_cluster[keep, ]
colnames(pseudobulk_cluster) <- names(split_idx)

donor_meta_donor <- donor_meta

donor_meta <- filtered_metadata %>%
  dplyr::select(subject, cluster_status) %>%
  distinct() %>%
  dplyr::slice(match(colnames(pseudobulk_cluster), paste(subject, cluster_status, sep = "_")))

stopifnot(identical(paste(donor_meta$subject, donor_meta$cluster_status, sep = "_"),
                    colnames(pseudobulk_cluster)))

design <- model.matrix(~ factor(cluster_status, levels = c("other", "cluster")),
                       data = donor_meta)

dge <- DGEList(counts = pseudobulk_cluster)
dge <- calcNormFactors(dge, method = "TMM")

v <- voom(dge, design, plot = TRUE)
fit <- lmFit(v, design)
fit <- eBayes(fit)

coef_name <- colnames(design)[2]
results_pseudobulk <- topTable(fit, coef = coef_name, number = Inf)

volcano_df <- results_pseudobulk %>%
  rownames_to_column("protein") %>%
  mutate(
    sig = ifelse(adj.P.Val < 0.05 & abs(logFC) > 1, "sig", "ns"),
    negLogFDR = -log10(adj.P.Val)
  )

ggplot(volcano_df, aes(x = logFC, y = negLogFDR)) +
  geom_point(aes(color = sig), alpha = 0.7, size = 2) +
  scale_color_manual(values = c("sig" = "red", "ns" = "grey")) +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  geom_text_repel(
    data = subset(volcano_df, sig == "sig"),
    aes(label = protein),
    size = 3,
    max.overlaps = 20
  ) +
  labs(
    title = "Volcano — Cluster vs Other (pseudobulk by donor)",
    x = "log2 Fold Change (cluster / other)",
    y = "-log10(FDR)"
  ) +
  theme_minimal()

sig_proteins <- rownames(results_pseudobulk[results_pseudobulk$adj.P.Val < 0.05 & abs(results_pseudobulk$logFC) > 1, ])
top_nominal <- rownames(results_pseudobulk)[1:227]  # adjust as desired

ego <- enrichGO(
  gene = top_nominal,   
  OrgDb = org.Hs.eg.db,
  keyType = "SYMBOL",
  ont = "BP",
  pAdjustMethod = "fdr",
  readable = TRUE
)

ego_clusters <- pairwise_termsim(ego)
treeplot(ego_clusters, showCategory = 30)

sig_df <- results_pseudobulk %>%
  rownames_to_column("protein") %>%
  filter(adj.P.Val < 0.05 & abs(logFC) > 1)

sig_proteins <- sig_df$protein  # names only


### 2. Load Hallmark gene sets ------------------------------------------------

hallmark <- msigdbr(species = "Homo sapiens", category = "H")

hallmark_TERM2GENE <- hallmark %>%
  dplyr::select(gs_name, gene_symbol)


### 3. Enrichment analysis (ORA) ---------------------------------------------

ego <- enricher(
  gene = sig_proteins,
  TERM2GENE = hallmark_TERM2GENE,
  pAdjustMethod = "fdr"
)

ego_df <- as.data.frame(ego)

if(nrow(ego_df) == 0){
  stop("No enriched Hallmark pathways among significant proteins.")
}


### 4. Add directionality using results_pseudobulk logFC ----------------------

# Helper function: mean logFC of genes inside each pathway
get_pathway_direction <- function(gene_list, df){
  fc_vals <- df$logFC[match(gene_list, df$protein)]
  mean(fc_vals, na.rm = TRUE)
}

# Calculate avg logFC per pathway
ego_df$avg_logFC <- sapply(ego_df$geneID, function(x){
  genes <- unlist(strsplit(x, "/"))
  get_pathway_direction(genes, sig_df)
})

ego_df$direction <- ifelse(ego_df$avg_logFC > 0, "Up", "Down")


### 5. Bar plot showing pathway directionality -------------------------------

plot_df <- ego_df %>%
  arrange(desc(abs(avg_logFC)))

ggplot(plot_df,
       aes(x = reorder(Description, avg_logFC),
           y = avg_logFC,
           fill = direction)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = c("Up" = "red", "Down" = "blue")) +
  labs(
    title = "Hallmark Pathway Enrichment (Significant Proteins Only)",
    x = "Hallmark Pathway",
    y = "Average log2 Fold Change"
  ) +
  theme_minimal(base_size = 12)











# Compare sig proteins to genes ------------------------------------------------

rna <- read.csv("objects/significant_genes_cluster.csv")
prot <- read.csv("objects/significant_proteins_cluster.csv")
colnames(rna)[1] <- "Gene"
colnames(prot)[1] <- "Protein"

overlap_genes <- intersect(rna$Gene, prot$Protein)
length(overlap_genes) 
overlap_genes

overlap_df <- merge(
  rna %>% filter(Gene %in% overlap_genes) %>% dplyr::select(Gene, logFC_RNA = logFC),
  prot %>% filter(Protein %in% overlap_genes) %>% dplyr::select(Protein, logFC_prot = logFC),
  by.x = "Gene", by.y = "Protein"
)

overlap_df$same_direction <- sign(overlap_df$logFC_RNA) == sign(overlap_df$logFC_prot)

table(overlap_df$same_direction)

ggplot(overlap_df, aes(x = logFC_RNA, y = logFC_prot, label = Gene)) +
  geom_point() +
  geom_abline(slope = 1, intercept = 0, linetype="dashed", color="grey") +
  geom_text_repel(max.overlaps = 20) +
  theme_minimal() +
  labs(x="log2FC RNA", y="log2FC Protein", title="RNA vs Protein Fold Change for Overlapping Genes")

Genes <- rna$Gene  
Proteins <- prot$Protein  

ggvenn(
  list(RNA = Genes, Protein = Proteins),
  fill_color = c("lightblue", "pink"),
  stroke_size = 0.5,
  set_name_size = 5,
  text_size = 5
)



# Overlap visualization --------------------------------------------------------
heatmat <- overlap_df %>%
  dplyr::select(Gene, logFC_RNA, logFC_prot) %>%
  mutate(
    logFC_RNA = as.numeric(logFC_RNA),
    logFC_prot = as.numeric(logFC_prot)
  ) %>%
  column_to_rownames("Gene")
annotation_row <- data.frame(
  Concordance = factor(overlap_df$same_direction, levels = c(TRUE, FALSE))
)
rownames(annotation_row) <- rownames(heatmat)
pheatmap(
  heatmat,
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  annotation_row = annotation_row,
  fontsize = 8,
  main = "DE LogFC: RNA vs Protein"
)

table(overlap_df$same_direction)

ggplot(overlap_df, aes(x = same_direction)) +
  geom_bar(fill = c("red", "blue")) +
  theme_minimal() +
  labs(title = "Concordance of RNA and Protein DE",
       x = "Same Direction?", y = "Number of Genes")

# same_genes <- overlap_df %>%
#   filter(same_direction == TRUE) %>%
#   pull(Gene)
# 
# same_genes <- unique(same_genes)
# 
# length(same_genes)
# 
# ego_same <- enrichGO(
#   gene          = same_genes,
#   OrgDb         = org.Hs.eg.db,
#   keyType       = "SYMBOL",
#   ont           = "BP",
#   pAdjustMethod = "fdr",
#   readable      = TRUE
# )
# 
# head(as.data.frame(ego_same))
# 
# barplot(ego_same, showCategory = 20)
# 
# dotplot(ego_same, showCategory = 20)
# 
# emapplot(pairwise_termsim(ego_same), showCategory = 30)

# Overlap genes to Mant data ---------------------------------------------------

rna_norm <- readRDS("../pilot-rna/objects/seurat_normalized.rds")
DefaultAssay(rna_norm) <- "RNA"
rna_matrix <- GetAssayData(rna_norm, slot = "data")
prot_norm <- normalized_data 

functional_data <- rna_norm@meta.data[, c("srx","drx","t1","t2")]
rownames(functional_data) <- colnames(rna_matrix)

rna_overlap <- rna_matrix[rownames(rna_matrix) %in% overlap_genes, ]
prot_overlap <- prot_norm[rownames(prot_norm) %in% overlap_genes, ]

common_cells_rna <- intersect(colnames(rna_overlap), rownames(functional_data))
rna_overlap <- rna_overlap[, common_cells_rna]
functional_data <- functional_data[common_cells_rna, , drop = FALSE]

common_cells_prot <- intersect(colnames(prot_overlap), rownames(functional_data))
prot_overlap <- prot_overlap[, common_cells_prot]

rna_score_raw <- colMeans(rna_overlap, na.rm = TRUE)
prot_score_raw <- colMeans(prot_overlap, na.rm = TRUE)

rna_score_z  <- setNames(as.numeric(scale(rna_score_raw)), names(rna_score_raw))
prot_score_z <- setNames(as.numeric(scale(prot_score_raw)), names(prot_score_raw))

all_cells <- rownames(functional_data)
combined_final <- sapply(all_cells, function(cell) {
  r <- if (cell %in% names(rna_score_z))  rna_score_z[cell]  else NA
  p <- if (cell %in% names(prot_score_z)) prot_score_z[cell] else NA
  if (!is.na(r) & !is.na(p)) {
    mean(c(r, p))
  } else if (!is.na(r)) {
    r
  } else if (!is.na(p)) {
    p
  } else {
    NA
  }
})
combined_final <- unlist(combined_final)

keep <- complete.cases(combined_final, functional_data)
combined_final <- combined_final[keep]
func_final <- functional_data[keep, , drop = FALSE]

combined_corr <- sapply(func_final, function(x)
  cor(x, combined_final, method="spearman", use="complete.obs")
)
print(combined_corr)

meta_data <- rna_norm@meta.data
meta_data <- meta_data[match(names(combined_final), meta_data$fiber_id), ]
meta_data$Combined_Score <- combined_final

make_plot <- function(func_name, color_by) {
  ggplot(meta_data, aes_string(x = func_name, y = "Combined_Score", color = color_by)) +
    geom_point(alpha = 0.7) +
    geom_smooth(method = "lm", se = FALSE, color = "black") +
    theme_bw() +
    labs(
      x = func_name,
      y = "Combined RNA+Protein Score",
      color = color_by,
      title = paste0(func_name, " vs Combined Score colored by ", color_by)
    )
}


func_metrics <- c("srx", "drx", "t1", "t2")
colorings <- c("group", "in_cluster", "fiber_type")

all_panels <- lapply(func_metrics, function(func) {
  plots <- lapply(colorings, function(col) make_plot(func, col))
  wrap_plots(plots, nrow = 1) 
})

final_plot <- wrap_plots(all_panels, ncol = 1) 
final_plot

overlap


# CvS myosin/actin ratios ------------------------------------------------------

myosin_proteins <- c("MYH1", "MYH2", "MYH7")  
actin_proteins  <- c("ACTB", "ACTG1", "ACTA1", "ACTC1")

present_myosin <- intersect(myosin_proteins, rownames(pseudobulk_donor))
present_actin  <- intersect(actin_proteins, rownames(pseudobulk_donor))

ratio <- colSums(pseudobulk_donor[present_myosin, , drop = FALSE]) /
  colSums(pseudobulk_donor[present_actin, , drop = FALSE])

ratio_df <- data.frame(
  sample = names(ratio),
  ratio = ratio,
  condition = filtered_metadata$condition[match(names(ratio), filtered_metadata$subject)]
)

stat_test <- wilcox.test(ratio ~ condition, data = ratio_df)

pval <- stat_test$p.value

ggplot(ratio_df, aes(x = condition, y = ratio)) +
  geom_boxplot() +
  geom_jitter(width = 0.2, size = 2, alpha = 0.7) +
  theme_minimal() +
  labs(
    title = "Myosin/Actin ratio: C vs S",
    subtitle = paste0("Wilcoxon p = ", signif(pval, 3))
  )

# Cluster v other myosin/actin ratio -------------------------------------------

present_myosin <- intersect(myosin_proteins, rownames(pseudobulk_cluster))
present_actin  <- intersect(actin_proteins, rownames(pseudobulk_cluster))

ratio <- colSums(pseudobulk_cluster[present_myosin, , drop = FALSE]) /
  colSums(pseudobulk_cluster[present_actin, , drop = FALSE])
ratio_df <- data.frame(
  sample = names(ratio),
  ratio = ratio
)

ratio_df$subject <- sub("_(cluster|other)$", "", ratio_df$sample)
ratio_df$cluster_status <- sub("^.*_(cluster|other)$", "\\1", ratio_df$sample)

ratio_df$condition <- donor_meta$condition[match(ratio_df$donor_id, donor_meta$subject)]

stat_test <- wilcox.test(ratio ~ cluster_status, data = ratio_df)

pval <- stat_test$p.value

ggplot(ratio_df, aes(x = cluster_status, y = ratio)) +
  geom_boxplot() +
  geom_jitter(width = 0.2, size = 2, alpha = 0.7) +
  theme_minimal() +
  labs(title = "Myosin/Actin ratio by cluster_status",
       x = "Cluster status",
       y = "Myosin/Actin ratio",
       subtitle = paste0("Wilcoxon p = ", signif(pval, 3)))

# Individual cells myosin/actin ratio ------------------------------------------

present_myosin <- intersect(myosin_proteins, rownsames(normalized_data))
present_actin  <- intersect(actin_proteins, rownames(normalized_data))

myosin_sum <- colSums(normalized_data[present_myosin, , drop = FALSE])
actin_sum  <- colSums(normalized_data[present_actin, , drop = FALSE])

ratio <- myosin_sum / actin_sum

ratio[!is.finite(ratio)] <- NA

ratio_df <- data.frame(
  cell = colnames(normalized_data),
  ratio = ratio,
  condition = filtered_metadata$condition[match(colnames(normalized_data), filtered_metadata$fiber_id)],
  cluster_status = filtered_metadata$cluster_status[match(colnames(normalized_data), filtered_metadata$fiber_id)]
)

ggplot(ratio_df, aes(x = condition, y = ratio)) +
  geom_boxplot() +
  geom_jitter(width = 0.2, size = 1, alpha = 0.5) +
  theme_minimal() +
  labs(title = "Myosin/Actin ratio per cell by Condition")

ggplot(ratio_df, aes(x = cluster_status, y = ratio)) +
  geom_boxplot() +
  geom_jitter(width = 0.2, size = 1, alpha = 0.5) +
  theme_minimal() +
  labs(title = "Myosin/Actin ratio per cell by Cluster Status")




















meta_data <- rna_norm@meta.data
rownames(meta_data) <- colnames(rna_matrix) 
functional_data <- meta_data[, c("srx","drx","t1","t2")]
common_cells <- intersect(colnames(rna_matrix), rownames(functional_data))
rna_overlap <- rna_matrix[rownames(rna_matrix) %in% overlap_genes, common_cells, drop=FALSE]

rna_umap <- rna_matrix[rownames(rna_matrix) %in% overlap_genes, ]
rna_umap_scaled <- t(scale(t(rna_umap)))

# PCA
pca_res <- prcomp(t(rna_umap_scaled))

# UMAP
library(uwot)
umap_res <- umap(t(rna_umap_scaled))

# Plot UMAP
umap_df <- data.frame(UMAP1 = umap_res[,1],
                      UMAP2 = umap_res[,2],
                      Score = combined_final[names(combined_final)])
ggplot(umap_df, aes(x=UMAP1, y=UMAP2, color=Score)) +
  geom_point() +
  scale_color_viridis_c() +
  theme_minimal()